#include "window_glfw.hpp"

// this is big and unwieldy enough to get its own file

namespace window {
	const std::unordered_map<int, input::KeyCode> GLFWWindowManager::glfwKeyToCodeMap {
		{ GLFW_KEY_UNKNOWN,       input::KeyCode::Unknown        },
		{ GLFW_KEY_SPACE,         input::KeyCode::Space          },
		{ GLFW_KEY_APOSTROPHE,    input::KeyCode::Apostrophe     },
		{ GLFW_KEY_COMMA ,        input::KeyCode::Comma          },
		{ GLFW_KEY_MINUS ,        input::KeyCode::Minus          },
		{ GLFW_KEY_PERIOD ,       input::KeyCode::Dot            },
		{ GLFW_KEY_SLASH ,        input::KeyCode::Slash          },
		
		{ GLFW_KEY_0,             input::KeyCode::NumRow0        },
		{ GLFW_KEY_1,             input::KeyCode::NumRow1        },
		{ GLFW_KEY_2,             input::KeyCode::NumRow2        },
		{ GLFW_KEY_3,             input::KeyCode::NumRow3        },
		{ GLFW_KEY_4,             input::KeyCode::NumRow4        },
		{ GLFW_KEY_5,             input::KeyCode::NumRow5        },
		{ GLFW_KEY_6,             input::KeyCode::NumRow6        },
		{ GLFW_KEY_7,             input::KeyCode::NumRow7        },
		{ GLFW_KEY_8,             input::KeyCode::NumRow8        },
		{ GLFW_KEY_9,             input::KeyCode::NumRow9        },
		
		{ GLFW_KEY_SEMICOLON,     input::KeyCode::Semicolon      },
		{ GLFW_KEY_EQUAL,         input::KeyCode::Equal          },
		
		{ GLFW_KEY_A,             input::KeyCode::A              },
		{ GLFW_KEY_B,             input::KeyCode::B              },
		{ GLFW_KEY_C,             input::KeyCode::C              },
		{ GLFW_KEY_D,             input::KeyCode::D              },
		{ GLFW_KEY_E,             input::KeyCode::E              },
		{ GLFW_KEY_F,             input::KeyCode::F              },
		{ GLFW_KEY_G,             input::KeyCode::G              },
		{ GLFW_KEY_H,             input::KeyCode::H              },
		{ GLFW_KEY_I,             input::KeyCode::I              },
		{ GLFW_KEY_J,             input::KeyCode::J              },
		{ GLFW_KEY_K,             input::KeyCode::K              },
		{ GLFW_KEY_L,             input::KeyCode::L              },
		{ GLFW_KEY_M,             input::KeyCode::M              },
		{ GLFW_KEY_N,             input::KeyCode::N              },
		{ GLFW_KEY_O,             input::KeyCode::O              },
		{ GLFW_KEY_P,             input::KeyCode::P              },
		{ GLFW_KEY_Q,             input::KeyCode::Q              },
		{ GLFW_KEY_R,             input::KeyCode::R              },
		{ GLFW_KEY_S,             input::KeyCode::S              },
		{ GLFW_KEY_T,             input::KeyCode::T              },
		{ GLFW_KEY_U,             input::KeyCode::U              },
		{ GLFW_KEY_V,             input::KeyCode::V              },
		{ GLFW_KEY_W,             input::KeyCode::W              },
		{ GLFW_KEY_X,             input::KeyCode::X              },
		{ GLFW_KEY_Y,             input::KeyCode::Y              },
		{ GLFW_KEY_Z,             input::KeyCode::Z              },
		
		{ GLFW_KEY_LEFT_BRACKET,  input::KeyCode::LeftBracket    },
		{ GLFW_KEY_BACKSLASH ,    input::KeyCode::BackSlash      },
		{ GLFW_KEY_RIGHT_BRACKET, input::KeyCode::RightBracket   },
		{ GLFW_KEY_GRAVE_ACCENT,  input::KeyCode::GraveAccent    },
		{ GLFW_KEY_ESCAPE,        input::KeyCode::Escape         },
		{ GLFW_KEY_ENTER,         input::KeyCode::Enter          },
		{ GLFW_KEY_TAB,           input::KeyCode::Tab            },
		{ GLFW_KEY_BACKSPACE,     input::KeyCode::Backspace      },
		{ GLFW_KEY_INSERT,        input::KeyCode::Insert         },
		{ GLFW_KEY_DELETE,        input::KeyCode::Delete         },
		{ GLFW_KEY_RIGHT,         input::KeyCode::Right          },
		{ GLFW_KEY_LEFT,          input::KeyCode::Left           },
		{ GLFW_KEY_UP,            input::KeyCode::Up             },
		{ GLFW_KEY_DOWN,          input::KeyCode::Down           },
		{ GLFW_KEY_PAGE_UP,       input::KeyCode::PageUp         },
		{ GLFW_KEY_PAGE_DOWN,     input::KeyCode::PageDown       },
		{ GLFW_KEY_HOME,          input::KeyCode::Home           },
		{ GLFW_KEY_END,           input::KeyCode::End            },
		{ GLFW_KEY_CAPS_LOCK,     input::KeyCode::CapsLock       },
		{ GLFW_KEY_SCROLL_LOCK,   input::KeyCode::ScrollLock     },
		{ GLFW_KEY_NUM_LOCK,      input::KeyCode::NumLock        },
		{ GLFW_KEY_PRINT_SCREEN,  input::KeyCode::PrintScreen    },
		{ GLFW_KEY_PAUSE,         input::KeyCode::Pause          },
		
		{ GLFW_KEY_F1,            input::KeyCode::F1             },
		{ GLFW_KEY_F2,            input::KeyCode::F2             },
		{ GLFW_KEY_F3,            input::KeyCode::F3             },
		{ GLFW_KEY_F4,            input::KeyCode::F4             },
		{ GLFW_KEY_F5,            input::KeyCode::F5             },
		{ GLFW_KEY_F6,            input::KeyCode::F6             },
		{ GLFW_KEY_F7,            input::KeyCode::F7             },
		{ GLFW_KEY_F8,            input::KeyCode::F8             },
		{ GLFW_KEY_F9,            input::KeyCode::F9             },
		{ GLFW_KEY_F10,           input::KeyCode::F10            },
		{ GLFW_KEY_F11,           input::KeyCode::F11            },
		{ GLFW_KEY_F12,           input::KeyCode::F12            },
		{ GLFW_KEY_F13,           input::KeyCode::F13            },
		{ GLFW_KEY_F14,           input::KeyCode::F14            },
		{ GLFW_KEY_F15,           input::KeyCode::F15            },
		{ GLFW_KEY_F16,           input::KeyCode::F16            },
		{ GLFW_KEY_F17,           input::KeyCode::F17            },
		{ GLFW_KEY_F18,           input::KeyCode::F18            },
		{ GLFW_KEY_F19,           input::KeyCode::F19            },
		{ GLFW_KEY_F20,           input::KeyCode::F20            },
		{ GLFW_KEY_F21,           input::KeyCode::F21            },
		{ GLFW_KEY_F22,           input::KeyCode::F22            },
		{ GLFW_KEY_F23,           input::KeyCode::F23            },
		{ GLFW_KEY_F24,           input::KeyCode::F24            },
		{ GLFW_KEY_F25,           input::KeyCode::F25            },
		
		{ GLFW_KEY_KP_0,          input::KeyCode::NumPad0        }, 
		{ GLFW_KEY_KP_1,          input::KeyCode::NumPad1        }, 
		{ GLFW_KEY_KP_2,          input::KeyCode::NumPad2        }, 
		{ GLFW_KEY_KP_3,          input::KeyCode::NumPad3        }, 
		{ GLFW_KEY_KP_4,          input::KeyCode::NumPad4        },
		{ GLFW_KEY_KP_5,          input::KeyCode::NumPad5        }, 
		{ GLFW_KEY_KP_6,          input::KeyCode::NumPad6        }, 
		{ GLFW_KEY_KP_7,          input::KeyCode::NumPad7        }, 
		{ GLFW_KEY_KP_8,          input::KeyCode::NumPad8        },
		{ GLFW_KEY_KP_9,          input::KeyCode::NumPad9        },

		{ GLFW_KEY_KP_DECIMAL,    input::KeyCode::NumPadDot      },
		{ GLFW_KEY_KP_DIVIDE,     input::KeyCode::NumPadDivide   },
		{ GLFW_KEY_KP_MULTIPLY,   input::KeyCode::NumPadMultiply },
		{ GLFW_KEY_KP_SUBTRACT,   input::KeyCode::NumPadMinus    },
		{ GLFW_KEY_KP_ADD,        input::KeyCode::NumPadPlus     },
		{ GLFW_KEY_KP_ENTER,      input::KeyCode::NumPadEnter    },
		{ GLFW_KEY_KP_EQUAL,      input::KeyCode::NumPadEqual    },

		{ GLFW_KEY_LEFT_SHIFT,    input::KeyCode::LeftShift      },
		{ GLFW_KEY_LEFT_CONTROL,  input::KeyCode::LeftControl    },
		{ GLFW_KEY_LEFT_ALT,      input::KeyCode::LeftAlt        },
		{ GLFW_KEY_LEFT_SUPER,    input::KeyCode::LeftSuper      },

		{ GLFW_KEY_RIGHT_SHIFT,   input::KeyCode::RightShift     },
		{ GLFW_KEY_RIGHT_CONTROL, input::KeyCode::RightControl   },
		{ GLFW_KEY_RIGHT_ALT,     input::KeyCode::RightAlt       },
		{ GLFW_KEY_RIGHT_SUPER,   input::KeyCode::RightSuper     },

		{ GLFW_KEY_MENU,          input::KeyCode::Menu           }
	};
}